--2019-10-08 16:33:51--  https://pbs.twimg.com/media/D_Hyix2W4AAT98b?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 2606:2800:220:13d:2176:94a:948:148e, 192.229.173.16
Connecting to pbs.twimg.com (pbs.twimg.com)|2606:2800:220:13d:2176:94a:948:148e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99089 (97K) [image/jpeg]
Saving to: ‘D_Hyix2W4AAT98b?format=jpg’

D_Hyix2W4AAT98b?format=jpg                          0%[                                                                                                             ]       0  --.-KB/s               D_Hyix2W4AAT98b?format=jpg                        100%[============================================================================================================>]  96.77K  --.-KB/s    in 0.06s   

2019-10-08 16:33:51 (1.54 MB/s) - ‘D_Hyix2W4AAT98b?format=jpg’ saved [99089/99089]

